{
  // Shell script specific settings
  "files.associations": {
    "*.sh": "shellscript"
  },
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  
  // Editor settings for shell scripts
  "[shellscript]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.formatOnSave": false,
    "editor.defaultFormatter": null
  },
  
  // Git settings
  "git.enableSmartCommit": false,
  "git.confirmSync": false,
  
  // Search exclusions
  "search.exclude": {
    "**/*.log": true,
    "**/node_modules": true
  },
  
  // Files to watch
  "files.watcherExclude": {
    "**/*.log": true,
    "**/tmp/**": true
  }
}
